<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    
    <style type="text/css">
    
    body {
        background: transparent url("img/Paper Back Page 4.png") top center no-repeat;
    }
    
    a.book-button {
      display: block;
      margin: 10px 0;
      
      background: transparent url("img/Button 1.0 alpha.png") top left no-repeat;
      width: 377px;
      height: 74px;
      
      /* Hide the text */
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
    }
    
    a.book-button:hover {
      background-image: url("img/Button .65 alpha.png");
    }
    
    </style>
  </head>
  <body>
    <div class="head">
      <div class="bar">
        <div class="nav">
          <div class="social">
            <img src="img/icon_twitter-sign_bw.png" />
            <img src="img/icon_facebook-sign_bw.png" />
            <img src="img/icon_instagram-sign_bw.png" />
            <img src="img/icon_youtube-sign_bw.png" />
          </div>
          <div class="right-items">
            <a href="index.html">
              Home
            </a>
            <a href="about.html">
              About
            </a>
            <a href="events.html">
              Events
            </a>
            <a href="#">
              Community
            </a>
            <a href="sponsors.html">
              Sponsors
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="crow">
        <div class="content">
          <span class="logo">UPStage.LA - Digital Media and Technology</span>
          <h2>Giving Back</h2>
          <p class="extra-padding">
            STAGE UP events benefit at risk youth in our community. Through our partnerships with three impactful organizations we have made substantial impact in the lives of children of our future.
          </p>
          <ul class="all-caps">
            <li class="extra-padding">South Central Scholars</li>
            <li class="extra-padding">International Trade Education Programs</li>
            <li class="extra-padding">Los Angeles Leadership Academy</li>
          </ul>
          <p class="extra-padding">
            <b>All profits from our events are donated to the above programs.</b>
          </p>
        </div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
