<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0" />
    <title>UPStage.LA</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    
    <style type="text/css">
    
    body {
        background: transparent url("img/Paper Back Page 1.png") top center no-repeat;
    }
    
    a.book-button {
      display: block;
      margin: 10px 0;
      
      background: transparent url("img/Button 1.0 alpha.png") top left no-repeat;
      width: 377px;
      height: 74px;
      
      /* Hide the text */
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
    }
    
    a.book-button:hover {
      background-image: url("img/Button .65 alpha.png");
    }
    
    </style>
  </head>
  <body>
    <div class="head">
      <div class="bar">
        <div class="nav">
          <ul class="social">
            <li><img src="img/icon_twitter-sign_bw.png" /></li>
            <li><img src="img/icon_facebook-sign_bw.png" /></li>
            <li><img src="img/icon_instagram-sign_bw.png" /></li>
            <li><img src="img/icon_youtube-sign_bw.png" /></li>
          </ul>
          <div class="right-items">
            <a href="#">
              Home
            </a>
            <a href="about.html">
              About
            </a>
            <a href="events.html">
              Events
            </a>
            <a href="community.html">
              Community
            </a>
            <a href="sponsors.html">
              Sponsors
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="crow">
        <div class="content">
          <p>
            <img src="img/Info Txt Page 1.png" />
          </p>
          <a class="book-button" href="#">
            Book Tickets
          </a>
          <p>
            <img src="img/Logo page 1.png" />
          </p>
        </div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
