<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    
    <style type="text/css">
    
    body {
        background: transparent url("img/Paper Back Page 5.png") top center no-repeat;
    }
    
    a.book-button {
      display: block;
      margin: 10px 0;
      
      background: transparent url("img/Button 1.0 alpha.png") top left no-repeat;
      width: 377px;
      height: 74px;
      
      /* Hide the text */
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
    }
    
    a.book-button:hover {
      background-image: url("img/Button .65 alpha.png");
    }
    
    </style>
  </head>
  <body>
    <div class="head">
      <div class="bar">
        <div class="nav">
          <div class="social">
            <img src="img/icon_twitter-sign_bw.png" />
            <img src="img/icon_facebook-sign_bw.png" />
            <img src="img/icon_instagram-sign_bw.png" />
            <img src="img/icon_youtube-sign_bw.png" />
          </div>
          <div class="right-items">
            <a href="index.html">
              Home
            </a>
            <a href="about.html">
              About
            </a>
            <a href="events.html">
              Events
            </a>
            <a href="community.html">
              Community
            </a>
            <a href="#">
              Sponsors
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="crow">
        <div class="content">
          <span class="logo">UPStage.LA - Digital Media and Technology</span>
          <h2>Sponsors</h2>
          <p>
            UP STAGE IS an an exciting opportunity for a brand or 
            company to build or strengthen their connection in the 
            digital media, entertainment and international business 
            communities.
          </p>
          <p>
            By sponsoring STAGE UP, you gain intimate access to the 
            value creators in LA tech and media and become the go-to 
            provider in your service category.
          </p>
          <p>
            <a href="#">Contact us</a> for more information.
          </p>
        </div>
      </div>
    </div>
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
